.type_box{
  justify-content: space-between;
  .type_text{
    display: inline-block;
    height: 22px;
    margin-top: 7px;
  }
  a{
    margin-bottom: 0px;
  }
}
.content{
  .btn_app_type{
    margin-top: 10px;
  }
}
