.content{
  .status_box_num{
    margin-top: 10px;
    h5{
      margin-top: 3px;
    }
    .status{
      padding: 5px 25px 5px 25px;
      border-radius: 20px;
      margin-left: 10px;
    }
    .status_busy{
      background-color: red;
    }
    .status_avail{
      background-color: green;
      color: white;
    }
  }
  .reserv_status_box{
    margin-top: 20px;
    a{
      .reserv_status{
        padding: 5px 25px 5px 25px;
        border-radius: 20px;
        margin-left: 10px;
        margin-top: -3px;
      }
      .reserv_status_busy{
        background-color: blue;
        color: white;  
      }
      .reserv_status_avail{
        background-color: yellow;
      }
    }
  }
  .room_btns{
    margin-top: 20px;
    a{
      margin-right: 10px;
    }
  }
}
