.content_self{
  margin-top: 30px;
  .container{
    .row{
      .content{
        min-height: 400px;
        .images_content{
          .image_box{
            max-width: 230px;
            max-height: 230px;
            margin-right: 10px;
            img{
              max-width: inherit;
              max-height: inherit;
            }
          }
        }
        .text_content{
          margin-top: 30px;
        }
      }
    }
  }
}
