/* Vars color */
@white: #F7FAF8;
@gray: #E4E7E5;
@superb_gray: #989A99;
@pink: #BD00BD;
.content{
  a{
    margin-bottom: 10px;
  }
  .card{
    .card-body{
      .tasks_box{
        min-height: 250px;
        max-height: 350px;
        overflow-y: scroll;
        overflow-x: hidden;
        margin-bottom: 20px;
        .tasks_list{
          li{
            .task_box{
              padding: 10px 10px 10px 10px;
              border:1px solid @superb_gray;
              border-radius: 7px;
              margin-bottom: 10px;
              .info_room_box{
                width: 65%;
                .task_name{
                  justify-content: space-between;
                  .check_btn{
                    cursor: pointer;
                  }
                  .name_and_new{
                    width: 90%;
                    h5{
                      max-width: 70%;
                      flex-wrap: wrap;
                    }
                  }
                }
                .task_text{
                }
              }
              .status_box{
                width: 35%;
                min-height: 100%;
                .status{
                  width: 90%;
                  min-height: 90%;
                  margin: auto;
                  padding: none;
                  float: none;
                  border-radius: 20px;
                  margin-top: 7px;
                  .status_text{
                    -moz-transform: rotate(-45deg);
                  	-webkit-transform: rotate(-45deg);
                  	-o-transform: rotate(-45deg);
                  	-ms-transform: rotate(-45deg);
                  	transform: rotate(-45deg);
                    display: inline-block;
                  }
                }
                .status_busy{
                  background-color: red;
                  .status_text{
                    margin-top: 52px;
                    margin-left: 43px;
                    font-size: 30px;
                    color: black;
                  }
                }
                .status_avail{
                  background-color: #00D400;
                  .status_text{
                    margin-top: 52px;
                    margin-left: 17px;
                    font-size: 30px;
                    color: white;
                  }
                }
                .status_reserv{
                  background-color: #2C2CFF;
                  .status_text{
                    margin-top: 52px;
                    margin-left: 40px;
                    font-size: 30px;
                    color: white;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
